# Portapps
core.dir = ../portapps

# App
app = AnotherRedisDesktopManager
app.name = AnotherRedisDesktopManager
app.type = archive
app.version = 1.6.6
app.release = 1
app.homepage = https://github.com/qishibo/AnotherRedisDesktopManager

# Portable app
papp.id = ${app}-portable
papp.guid = {077A0495-019D-454B-835C-5BCD489FB0D5}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows
papp.url = https://github.com/PortableApplications/${papp.id}
papp.folder = app

# Official artifacts
atf.id = apifox
atf.win64.filename = AnotherRedisDesktopManager-${app.version}-setup
atf.win64.ext = .exe
atf.win64.url = https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v${app.version}/Another-Redis-Desktop-Manager.${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
